{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zubisniffer",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
